MOD_ARTICLES_CATEGORYTRADITIONALGHSVS="Articles Category Traditional by GHSVS"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_XML_DESCRIPTION="This module displays a list of articles from one or more categories. Because since Joomla 3.1.2 headings are missing for group names and items in original module, this module is called "_QQ_"traditional"_QQ_" to protect it during Joomla updates. Added options for blog display"



COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Zeigt den Block mit den Beitragsinformationen über oder unter dem Beitragstext oder teilt die Informationen in zwei separate Blöcke auf, die dann jeweils über und unter dem Text angezeigt werden."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Position der Beitragsinfo"
COM_CONTENT_FIELD_INTRO_DESC="Ein Bild für die Einleitungstext-Layouts, wie Blog und Haupteintrag."
COM_CONTENT_FIELD_OPTION_ABOVE="Darüber"
COM_CONTENT_FIELD_OPTION_BELOW="Darunter"
COM_CONTENT_FIELD_OPTION_SPLIT="Aufteilen"
COM_CONTENT_FLOAT_LABEL="Textumfließung des Bildes"
COM_CONTENT_FLOAT_DESC="Steuert die Position (der sog. &bdquo;float&ldquo;-Wert) des Bildes und wie Text um dieses fließen soll."
COM_CONTENT_RIGHT="Rechts"
COM_CONTENT_LEFT="Links"


COM_MODULES_BLOG_FIELDSET_LABEL="Blog-View"

MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_BLOGSPACER_DESC="<strong>Der Blog-Modus ignoriert einige Einstellungen anderer Tabulatoren und orientiert sich an den Anfordernissen des Sinfoweb002-Templates! Weitere Einstellungsmöglichkeiten auf Wunsch!</strong> Als für Blog speziell angepasstes Layout wird <code>/templates/IHRTEMPLATE/html/mod_articles_categorytraditionalghsvs/default.php</code> verwendet. <strong>Deaktivieren Sie den Blog-Modus, wenn Sie normale Listen-Layouts dieses Moduls verwenden wollen (siehe Tabulator "_QQ_"Erweitert"_QQ_").</strong>"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_BLOG_LBL="Blog-Modus"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_BLOG_DESC="Eine mehrspaltige Anzeige mit Introbild etc., so wie man es von Joomlas Menüeintrag "_QQ_"Beiträge - Blog"_QQ_" kennt."

MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_BLOGCOLUMNS_LBL="Blog-Spalten"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_BLOGCOLUMNS_DESC=""

MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_BLOGCOUNT_LBL="Blog Anzahl Beiträge"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_BLOGCOUNT_DESC=""

MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_BLOGSPACERPARAMS_DESC="Beachten Sie, dass folgende Einstellungen nicht an die Einzelansicht der Beiträge vererbt werden (Unterschied zu einem Menüeintrag "_QQ_"Blog"_QQ_"). Ggf. können Sie einen Schattenmenüeintrag für die Kategorie anlegen, in dem Sie die Einstellungen für die einzelansicht vornehmen.<br /><strong style="_QQ_"color:red;"_QQ_">Weitere Einstellmöglichkeiten: Siehe Tabulator "_QQ_"Display Options"_QQ_"</strong>"





MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_TITLE_HEADING="Header Tag (ignored in Blog)"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_TITLE_HEADING_DESCRIPTION=""
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_ARTICLEGROUPING_DESC="Select how you would like the articles to be grouped."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_ARTICLEGROUPING_LABEL="Article Grouping (ignored in Blog)"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_ARTICLEGROUPINGDIR_DESC="Select the direction you would like the Article Groupings to be ordered by."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_ARTICLEGROUPINGDIR_LABEL="Grouping Direction (ignored in Blog)"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_ARTICLEORDERING_DESC="Select which field you would like Articles to be ordered by. Featured Ordering should only be used when Filtering Option for Featured Articles is set to 'Only'."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_ARTICLEORDERING_LABEL="Article Field to Order By"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_ARTICLEORDERINGDIR_DESC="Select the direction you would like Articles to be ordered by."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_ARTICLEORDERINGDIR_LABEL="Ordering Direction"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_AUTHOR_DESC="Select one or more authors from the list below."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_AUTHOR_LABEL="Authors"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_AUTHORALIAS_DESC="Select one or more author aliases from the list below."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_AUTHORALIAS_LABEL="Author Aliases"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_AUTHORALIASFILTERING_DESC="Select Inclusive to Include the Selected Author Aliases, Exclusive to Exclude the Selected Author Aliases."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_AUTHORALIASFILTERING_LABEL="Author Alias Filtering Type"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_AUTHORFILTERING_DESC="Select Inclusive to Include the Selected Authors, Exclusive to Exclude the Selected Authors."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_AUTHORFILTERING_LABEL="Author Filtering Type"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_CATDEPTH_DESC="The number of child category levels to return."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_CATDEPTH_LABEL="Category Depth"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_CATEGORY_DESC="Please select one or more categories."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_CATFILTERINGTYPE_DESC="Select Inclusive to Include the Selected Categories, Exclusive to Exclude the Selected Categories."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_CATFILTERINGTYPE_LABEL="Category Filtering Type"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_COUNT_DESC="The number of items to display. The default value of 0 will display all articles."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_COUNT_LABEL="Count (ignored in Blog)"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_DATERANGEFIELD_DESC="Select which date field you want the date range to be applied to."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_DATERANGEFIELD_LABEL="Date Range Field"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_DATEFIELD_DESC="Select which date field you want to display."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_DATEFIELD_LABEL="Date Field"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_DATEFIELDFORMAT_DESC="Please enter in a valid date format. See: http://php.net/date for formatting information."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_DATEFIELDFORMAT_LABEL="Date Format"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_DATEFILTERING_DESC="Select Date Filtering Type."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_DATEFILTERING_LABEL="Date Filtering"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_ENDDATE_DESC="If Date Range is selected above, please enter an End Date."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_ENDDATE_LABEL="To Date"


CATEGORYTRADITIONALGHSVS_EXCLUDEDARTICLES_DESC="Please enter each Article ID on a new line."
CATEGORYTRADITIONALGHSVS_EXCLUDEDARTICLES_LABEL="Article IDs"
CATEGORYTRADITIONALGHSVS_FILTERINGTYPE_LBL="Article IDs Filtering Type"
CATEGORYTRADITIONALGHSVS_FILTERINGTYPE_DESC=""


MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_GROUP_DISPLAY_LABEL="Display Options"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_GROUP_DYNAMIC_LABEL="Dynamic Mode Options"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_GROUP_FILTERING_LABEL="Filtering Options"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_GROUP_GROUPING_LABEL="Grouping Options"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_GROUP_ORDERING_LABEL="Ordering Options"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_INTROTEXTLIMIT_DESC="Please enter in a numeric character limit value. The introtext will be trimmed to the number of characters you enter."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_INTROTEXTLIMIT_LABEL="Introtext Limit  (ignored in Blog)"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_LINKTITLES_LABEL="Linked Titles"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_LINKTITLES_DESC="Linked Titles"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_MODE_DESC="Please select the mode you would like to use. If Normal Mode is chosen, then simply configure the module and it will display a static list of Articles on the menu items you assign the module to. If Dynamic Mode is chosen, then you can still configure the module normally, however now the Category option will no longer be used. Instead, the module will dynamically detect whether or not you are on a Category view and will display the list of articles within that Category accordingly. When Dynamic Mode is chosen, it is best to leave the module set to display on all pages, as it will decide whether or not to display anything dynamically."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_MODE_LABEL="Mode (ignored in Blog)"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_MONTHYEARFORMAT_DESC="Please enter in a valid date format. See: http://php.net/date for formatting information."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_MONTHYEARFORMAT_LABEL="Month and Year Display Format"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_RELATIVEDATE_DESC="If Relative Date is selected above, please enter in a numeric day value. Results will be retrieved relative to the current date and the value you enter."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_RELATIVEDATE_LABEL="Relative Date"

MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWAUTHOR_LBL="Autor anzeigen (ignored in Blog)"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWAUTHOR_DESC="Select Show if you would like the author (or author alias instead, if available) to be displayed."

MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWCATEGORY_LBL="Kategorie anzeigen"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWCATEGORY_DESC="Select Show if you would like the category name displayed."


MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Include or Exclude Articles from Child Categories."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Child Category Articles"

MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWDATE_LBL="Datum anzeigen (ignored in Blog)"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWDATE_DESC="Select Show if you would like the date displayed."

MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWFEATURED_DESC="Select to Show, Hide, or Only display Featured Articles."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWFEATURED_LABEL="Featured Articles"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWHITS_DESC="Select Show if you would like the hits for each article to be displayed."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWHITS_LABEL="Hits"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWINTROTEXT_DESC="Select Show if you would like the introtext to be displayed."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWINTROTEXT_LABEL="Introtext (ignored in Blog)"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWONARTICLEPAGE_DESC="Select to Show or Hide Article List from Article Pages. This means that the module will only display itself dynamically on Category Pages."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_SHOWONARTICLEPAGE_LABEL="Show on Article Page"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_STARTDATE_DESC="If Date Range is selected above, please enter a Starting Date."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_FIELD_STARTDATE_LABEL="Start Date Range"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_ASCENDING_VALUE="Ascending"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_CREATED_VALUE="Created Date"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_DATERANGE_VALUE="Date Range"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_DESCENDING_VALUE="Descending"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_DYNAMIC_VALUE="Dynamic"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_EXCLUDE_VALUE="Exclude"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_HITS_VALUE="Hits"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_INCLUDE_VALUE="Include"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_MODIFIED_VALUE="Modified Date"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_MONTHYEAR_VALUE="Month and Year"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_OFF_VALUE="Off"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_ONLYFEATURED_VALUE="Only"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_ORDERING_VALUE="Article Manager Order"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_ORDERINGFEATURED_VALUE="Featured Articles Order"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_RELATIVEDAY_VALUE="Relative Date"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_FINISHPUBLISHING_VALUE="Finish Publishing Date"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_OPTION_YEAR_VALUE="Year"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_READ_MORE="Read more: "
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_READ_MORE_TITLE="Weiterlesen..."
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_REGISTER_TO_READ_MORE="Register to read more"

MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_MODULECLASS_TMPL_LBL="Module-Class (/tmpl/ only)"
MOD_ARTICLES_CATEGORYTRADITIONALGHSVS_MODULECLASS_TMPL_DESC="CSS-Klasse, die nicht im Modulstil verwendet wird, sondern nur im /tmpl/-Layout, wenn dort im PHP vorgesehen."